<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="@style/activity">

    <TextView
        android:id="@+id/hourly_by_game_header"
        android:text="@string/wage_game_title"
        style="@style/header"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bsgWrapper"
        android:orientation="vertical"
        style="@style/subheader">
    </LinearLayout>

    <TextView
        android:id="@+id/hourly_by_day_header"
        android:text="@string/wage_day_title"
        style="@style/header"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dayWrapper"
        android:orientation="vertical"
        style="@style/subheader">
    </LinearLayout>
</LinearLayout>