<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/standard_padding"
    android:paddingBottom="@dimen/standard_padding">

    <LinearLayout
        android:id="@+id/row1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/profit"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#008000" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/time_played"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:gravity="end"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>